browser=chrome
qa_url=https://gmibank.com/
gmi_username=CWoburn
gmi_password=Cw192837?
database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";
test_data_path=/src/test/resources/test_data/
test_data_path2=src/test/resources/test_data/


